{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tabbied",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-06",

  // The site is a static export: everything in out/ is served without
  // invoking the Worker. `npm run build` must have run first (out/ is not in
  // git); see "Downloadable templates" in CLAUDE.md for its two-pass shape.
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",

    // Serve out/404.html for anything that matches no asset. Unlike Pages,
    // Workers does not infer this from the presence of a 404.html.
    "not_found_handling": "404-page",

    // The Worker's own routes go first. Otherwise, with `trailingSlash: true`
    // in next.config.mjs, the default html_handling answers a POST to /mcp or
    // /api with a 308 to the slashed path, which breaks the client. Any new
    // non-asset route must join this list.
    //
    // /downloads is the one asset folder here: a template zip is a signed-in
    // act that chooses the template (worker/lib/templates.ts), which the edge
    // would otherwise serve to anyone. The Worker hands everything else under
    // the folder back to the binding.
    "run_worker_first": ["/mcp", "/mcp/*", "/health", "/api", "/api/*", "/downloads/*"]
  },

  "observability": {
    "enabled": true
  },

  // ---- the platform tier -------------------------------------------------
  // D1 for everything stateful, R2 for bytes. Both are simulated locally by
  // `wrangler dev` and the vitest pool.
  //
  // There is deliberately no KV: rate-limit counters must be atomic, which KV
  // cannot do, and dev mail sits in D1 too (see the "platform tier" section
  // of CLAUDE.md).
  //
  // None of these declares an id, deliberately. Wrangler provisions a binding
  // whose id is absent and looks one up whose id is present, so a placeholder
  // id fails the deploy with a 10041 rather than provisioning.
  //
  // Provisioning cannot apply the schema. Every migration has to be applied
  // to production (`npm run deploy` does it):
  //
  //   npm run db:migrate:remote     # wrangler d1 migrations apply tabbied --remote
  //
  // and the secrets set (`wrangler secret put BETTER_AUTH_SECRET` at minimum,
  // see .dev.vars.example). Until that secret exists, /api/auth/* answers 503
  // and the site is otherwise unaffected.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tabbied",
      "migrations_dir": "worker/migrations"
    }
  ],


  // Generated images (gen/<generationId>/, gen/site/<siteId>/) and user
  // uploads (up/<userId>/).
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "tabbied-media"
    }
  ],

  "vars": {
    // The public origin the auth cookies and OAuth callbacks are issued for.
    // Overridden per environment; the workers.dev host until the zone moves.
    "PUBLIC_ORIGIN": "https://tabbied.com",
    // An OpenAI-compatible base; text goes to `${AI_BASE_URL}/responses`.
    // Cloudflare AI Gateway in front of it is a change to this value alone.
    "AI_BASE_URL": "https://api.openai.com/v1",
    // GPT-5.6's budget tier: Studio's text calls need a model that follows a
    // strict schema cheaply, and the slug enum, the repair retry and the
    // matcher fallback sit behind it either way.
    "AI_MODEL": "gpt-5.6-luna",
    // Reasoning tokens are capped as output tokens, so effort and
    // max_output_tokens trade against each other. The 5.6 ladder is
    // none | low | medium | high | xhigh | max (it rejects GPT-5's "minimal").
    // Omit this var for a non-reasoning model; some upstreams reject the field.
    "AI_REASONING_EFFORT": "low",
    // Priced at exactly the gpt-image-2 rates with up to 50% lower latency,
    // and it emits real alpha (background: "transparent"). The offline
    // pipeline stays on gpt-image-2 because flare has no Batch API, which is
    // where it gets half price. See docs/image-pipeline.md.
    "AI_IMAGE_MODEL": "gpt-image-2.5-flare"
  }

  // Secrets (never in this file): AI_API_KEY, BETTER_AUTH_SECRET, RESEND_API_KEY,
  // GITHUB_/GOOGLE_/APPLE_CLIENT_ID and _SECRET, and the settings ADMIN_EMAILS,
  // MAIL_FROM and TEAM_EMAIL (docs/email.md). Those three are Secrets too: a
  // Text variable added in the dashboard is replaced by this file's `vars` on
  // the next deploy. Locally they live in .dev.vars (gitignored); in
  // production, `wrangler secret put <NAME>`.

  // Custom domain, not declared yet: until tabbied.com is a zone in this
  // account, a `routes` entry makes `wrangler deploy` fail outright, so the
  // domain is attached in the dashboard (Workers -> tabbied -> Settings ->
  // Domains & Routes). Once the zone is here, uncomment:
  //
  // "routes": [
  //   { "pattern": "tabbied.com", "custom_domain": true },
  //   { "pattern": "www.tabbied.com", "custom_domain": true }
  // ]
}
