{
  "name": "tabbied-video",
  "version": "0.0.0",
  "private": true,
  "description": "The Tabbied showcase video, authored in Remotion.",
  "type": "module",
  "scripts": {
    "prepare-assets": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/prepare.mjs",
    "capture": "node scripts/capture-ui.mjs",
    "studio": "npm run prepare-assets && remotion studio",
    "render": "npm run prepare-assets && remotion render Showcase out/tabbied-showcase.mp4",
    "still": "npm run prepare-assets && remotion still",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@remotion/cli": "4.0.529",
    "@remotion/transitions": "4.0.529",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "4.0.529",
    "tabbied": "file:../packages/tabbied"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3"
  }
}
